================================================================================
FANCURVA — DEVELOPER DOCUMENTATION
================================================================================
Version: 1.1
Last updated: June 2026
Base URL (local): http://localhost:3001
Base URL (production): https://api.fancurva.com/v1
================================================================================


TABLE OF CONTENTS
-----------------
1.  Overview and Architecture
2.  Prerequisites and Setup
3.  Project Structure
4.  Environment Variables
5.  Database
6.  Authentication
7.  API Reference
8.  Referral System
9.  Queue System (BullMQ)
10. Smart Contracts
11. Deployment
12. FAQ for Developers


================================================================================
1. OVERVIEW AND ARCHITECTURE
================================================================================

FanCurva is a blockchain-powered fan engagement platform for the 2026 FIFA
World Cup. Fans earn points, collect badges, and build a permanent fan identity
through quests tied to matches, teams, and community events.

TECH STACK
----------
Frontend        : Vite + React + TypeScript
Backend API     : Hono (Node.js) — chosen for 78,200 req/s performance
Database        : PostgreSQL (Docker locally, Supabase in production)
Cache/Queue     : Redis (Docker locally, Upstash in production)
Job Queue       : BullMQ (async blockchain writes)
Auth + Wallets  : Privy (embedded wallets, email login)
NFT Minting     : Thirdweb SDK (ERC-721 passport, ERC-1155 badges)
Blockchain      : Base L2 (low gas, fast finality)
Monorepo        : npm workspaces + Turborepo
Frontend Deploy : Vercel
Backend Deploy  : Railway

MONOREPO STRUCTURE
------------------
apps/web        Vite frontend
apps/api        Hono backend API
apps/workers    BullMQ background workers
packages/db     Migrations and generated DB types
packages/shared Shared TypeScript types
packages/config Tournament data (teams, matches, badges)
packages/contracts Solidity smart contracts

REQUEST FLOW
------------
1. User action on frontend
2. Privy SDK gets access token
3. Token sent as Bearer header to Hono API
4. Auth middleware verifies token with Privy server SDK
5. Route handler processes request, writes to Postgres
6. If blockchain write needed, job queued in BullMQ
7. Worker picks up job, calls Thirdweb, mints NFT on Base
8. Job status updated in async_jobs table
9. Frontend polls GET /jobs/:id or receives webhook

================================================================================
2. PREREQUISITES AND SETUP
================================================================================

REQUIRED ACCOUNTS
-----------------
privy.io          Auth + embedded wallets
thirdweb.com      NFT contracts + minting API
supabase.com      Production database
upstash.com       Serverless Redis
nft.storage       IPFS metadata pinning
railway.app       API + worker deployment
vercel.com        Frontend deployment

LOCAL TOOLS REQUIRED
--------------------
node >= 20.x
npm >= 10.x
docker + docker-compose
git

GLOBAL PACKAGES
---------------
npm install -g turbo
npm install -g supabase
npm install -g thirdweb

NOTE ON PNPM
------------
pnpm has a known conflict with Git Bash on Windows (chcp command missing).
This project uses npm workspaces instead. All commands use npm.

INITIAL SETUP
-------------
git clone <repo>
npm install
docker-compose up -d
node scripts/generate.js    # if regenerating any files
cd apps/api && npm run dev
cd apps/web && npm run dev

================================================================================
3. PROJECT STRUCTURE
================================================================================

See file-structure.md in the project root for the complete annotated tree.

Key files:
  apps/api/src/index.ts          API entry point
  apps/api/src/middleware/auth.ts Privy JWT verification
  apps/api/src/lib/db.ts         Postgres connection pool
  apps/api/src/lib/redis.ts      Redis client + leaderboard helpers
  apps/web/src/lib/api.ts        Typed API client (axios)
  apps/web/src/store/userStore.ts Zustand user state
  scripts/generate.js            File generator script

================================================================================
4. ENVIRONMENT VARIABLES
================================================================================

WEB (apps/web/.env)
-------------------
VITE_PRIVY_APP_ID=              Your Privy App ID
VITE_API_URL=http://localhost:3001
VITE_THIRDWEB_CLIENT_ID=        Thirdweb client ID
VITE_PASSPORT_CONTRACT=         Deployed passport contract address
VITE_BADGE_CONTRACT=            Deployed badge contract address

API (apps/api/.env)
-------------------
PORT=3001
CORS_ORIGIN=http://localhost:5173
DB_HOST=localhost
DB_PORT=5432
DB_USER=fancurva
DB_PASSWORD=fancurva_secret
DB_NAME=fancurva_dev
UPSTASH_REDIS_URL=redis://localhost:6379
WORKER_SECRET=local_dev_secret
PRIVY_APP_ID=                   Your Privy App ID
PRIVY_SECRET=                   Your Privy App Secret
THIRDWEB_SECRET_KEY=            Thirdweb secret key
PASSPORT_CONTRACT_ADDRESS=
BADGE_CONTRACT_ADDRESS=
APP_URL=http://localhost:5173

WORKERS (apps/workers/.env)
----------------------------
THIRDWEB_SECRET_KEY=
UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=
WORKER_SECRET=
MINTER_PRIVATE_KEY=             Wallet with MINTER_ROLE on contracts
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=


================================================================================
5. DATABASE
================================================================================

LOCAL DATABASE
--------------
Runs in Docker. Start with: docker-compose up -d
Host: localhost:5432
User: fancurva
Password: fancurva_secret
Database: fancurva_dev

PRODUCTION DATABASE
-------------------
Supabase. Run migrations via Supabase CLI:
  supabase db push

TABLES
------
users                 Fan accounts (privy_id, display_name, points, status_tier)
passports             One per user. passport_type, team_code, token_id
quests                Quest definitions with eligibility rules
quest_completions     Records of completed quests (unique per user+quest)
badges                Badge definitions (soulbound or transferable)
badge_holdings        Which user holds which badge
point_transactions    Full audit log of every points movement
watch_parties         Fan watch party events
watch_party_checkins  Attendance records
referrals             Referral relationships and conversion status
async_jobs            Blockchain job tracking (pending/confirmed/failed)

RUNNING MIGRATIONS
------------------
node -e "
const { execSync } = require('child_process');
const fs = require('fs');
const path = require('path');
const dir = 'packages/db/migrations';
fs.readdirSync(dir).sort().forEach(f => {
  execSync('docker exec -i fancurva_postgres psql -U fancurva -d fancurva_dev -f /dev/stdin < ' + path.join(dir, f), { stdio: 'inherit', shell: true });
  console.log('Ran:', f);
});
"

STATUS TIERS
------------
supporter    0 - 499 pts
true_fan     500 - 1499 pts
ultras       1500 - 3499 pts
legend       3500+ pts


================================================================================
6. AUTHENTICATION
================================================================================

FanCurva uses Privy for authentication. Users sign in with email or wallet.
Privy issues a JWT access token. The frontend sends this as a Bearer token
with every API request.

FRONTEND AUTH FLOW
------------------
1. User clicks login
2. Privy modal opens (email or wallet)
3. On success, usePrivy() hook provides getAccessToken()
4. App.tsx calls getAccessToken() and passes to setAuthToken()
5. setAuthToken() sets the Authorization header on all axios requests
6. App calls GET /users/me — 404 means new user, redirect to onboarding
7. On onboarding complete, POST /users creates the DB record

BACKEND AUTH MIDDLEWARE
-----------------------
File: apps/api/src/middleware/auth.ts

requireAuth    Verifies Privy JWT. Returns 401 if missing or invalid.
               Sets c.get('privy_user_id') for the route handler.
softAuth       Attaches user if token present, continues either way.

USAGE IN ROUTES
---------------
import { requireAuth } from '../middleware/auth'

// Protected route
users.get('/me', requireAuth, async (c) => {
  const privy_id = c.get('privy_user_id')
  // ...
})

HONO TYPESCRIPT NOTE
--------------------
Routes using requireAuth must declare the Variables type:

  type Variables = { privy_user_id: string }
  const myRouter = new Hono<{ Variables: Variables }>()

PUBLIC ROUTES (no auth required)
---------------------------------
GET  /health
GET  /quests
GET  /quests/:id
GET  /leaderboard
GET  /leaderboard/rank
GET  /points/:user_id
GET  /users/:id
GET  /badges
GET  /watch-parties
GET  /watch-parties/:id

PROTECTED ROUTES (Bearer token required)
-----------------------------------------
GET    /users/me
POST   /users
PATCH  /users/me
POST   /passports/mint
POST   /quests/:id/complete
GET    /quests/completions/list
POST   /watch-parties
POST   /watch-parties/:id/checkin


================================================================================
7. API REFERENCE
================================================================================

All responses follow this structure:
  Success: { "data": { ... } }
  Error:   { "error": { "code": "ERROR_CODE", "message": "..." } }

── USERS ──────────────────────────────────────────────────────────────────────

GET /users/me
  Auth: required
  Returns the authenticated user's full profile.

POST /users
  Auth: required
  Body: { display_name, email?, wallet_address?, referral_code? }
  Creates or syncs user. Referral conversion fires automatically if
  referral_code is present.

PATCH /users/me
  Auth: required
  Body: { display_name }

GET /users/:id
  Auth: none
  Returns public profile (no email, no wallet details).

── PASSPORTS ──────────────────────────────────────────────────────────────────

POST /passports/mint
  Auth: required
  Body: { user_id, passport_type, team_code? }
  passport_type: "team" | "host_city" | "tournament" | "creator"
  Awards 100 pts on mint. One passport per user — 409 if already minted.

GET /passports/:user_id
  Auth: none
  Returns passport with badge_count.

── QUESTS ─────────────────────────────────────────────────────────────────────

GET /quests
  Auth: none
  Query: status (active|all), quest_type, limit, offset
  Returns active quests by default (within starts_at/expires_at window).

GET /quests/:id
  Auth: none

POST /quests/:id/complete  ← HOT PATH
  Auth: required
  Body: { metadata? }
  Validates quest window, checks for duplicate completion, awards points,
  updates status tier, checks referral milestones automatically.
  Returns: { completion_id, points_awarded, new_status_tier, total_completions }
  Errors: 409 already complete, 410 expired, 400 not started yet

GET /quests/completions/list
  Auth: required
  Returns authenticated user's completion history.

── BADGES ─────────────────────────────────────────────────────────────────────

GET /badges
  Auth: none
  Query: badge_type, available (true/false), limit, offset

GET /badges/holdings?user_id=x
  Auth: none

GET /badges/:id
  Auth: none

POST /badges
  Auth: admin
  Body: { name, badge_type, is_soulbound, max_supply?, available_from?, available_until? }

POST /badges/:id/award
  Auth: admin
  Body: { user_id }
  Awards badge to user. Checks max_supply and duplicate holdings.

── LEADERBOARD ────────────────────────────────────────────────────────────────

GET /leaderboard
  Auth: none
  Query: scope (overall|team|host_country), team_code, limit, offset
  Returns ranked entries with badge_count.

GET /leaderboard/rank?user_id=x&scope=overall
  Auth: none

── POINTS ─────────────────────────────────────────────────────────────────────

GET /points/:user_id
  Auth: none
  Returns total_points, status_tier, rank_overall, rank_team.

POST /points/award
  Auth: admin
  Body: { user_id, points, reason, reference_id? }

── WATCH PARTIES ──────────────────────────────────────────────────────────────

GET /watch-parties
  Auth: none
  Query: match_id, type, limit, offset

GET /watch-parties/:id
  Auth: none
  Returns party with attendees list.

POST /watch-parties
  Auth: required
  Body: { match_id, name, type, location?, streaming_url?, max_attendees? }
  Awards 60 pts to host on creation.

POST /watch-parties/:id/checkin
  Auth: required
  Body: { host_code }
  Awards 30 pts on successful check-in.

── REFERRALS ──────────────────────────────────────────────────────────────────

GET /referrals/link?user_id=x
  Auth: none
  Returns referral_url and full reward_structure breakdown.

GET /referrals/stats?user_id=x
  Auth: none
  Returns conversion stats, total points earned, next referral worth.

POST /referrals/convert
  Auth: none (admin/internal use)
  Body: { new_user_id, referral_code }
  Note: This fires automatically via POST /users when referral_code is passed.
  Only call manually for admin corrections.

POST /referrals/milestone
  Auth: none (internal use)
  Body: { user_id, milestone }
  milestone: "passport_mint" | "quests_5" | "true_fan_tier"
  Note: quests_5 and true_fan_tier fire automatically from quest completion.
  passport_mint fires automatically from POST /passports/mint.


================================================================================
8. REFERRAL SYSTEM
================================================================================

The referral system uses diminishing returns on quantity combined with
quality-based depth bonuses to prevent influencer capture of leaderboards.

HOW IT WORKS
------------
1. User gets their referral link: GET /referrals/link?user_id=x
   Returns: https://fancurva.com/join?ref=REFERRALCODE

2. New user visits the link. Frontend captures the ?ref= param.
   Stored in sessionStorage as 'referral_code'.

3. New user completes login via Privy.

4. Onboarding calls POST /users with referral_code in the body.

5. Server converts the referral automatically:
   - Looks up referrer by referral_code
   - Counts referrer's existing conversions to determine tier
   - Awards tiered base points + signup quality bonus to referrer
   - Awards 50 pt welcome bonus to new user
   - Creates referral record with status = 'converted'

POINT TIERS (referrer earns per successful conversion)
-------------------------------------------------------
1st to 3rd referral    75 pts base
4th to 7th referral    40 pts base
8th to 15th referral   15 pts base
16th+ referral          5 pts base

QUALITY DEPTH BONUSES (fire automatically as referred user progresses)
-----------------------------------------------------------------------
Referred user signs up          +10 pts to referrer (fires on POST /users)
Referred user mints passport    +20 pts to referrer (fires on POST /passports/mint)
Referred user completes 5 quests +30 pts to referrer (fires on 5th quest completion)
Referred user reaches True Fan   +50 pts to referrer (fires on tier upgrade)

MAXIMUM PER REFERRAL
--------------------
75 (base, 1st-3rd) + 10 + 20 + 30 + 50 = 185 pts
For influencers on 16th+ tier: 5 + 10 + 20 + 30 + 50 = 115 pts
But only if referred user is genuinely active

NEW USER WELCOME BONUS
----------------------
Always 50 pts, regardless of referrer tier.


================================================================================
9. QUEUE SYSTEM (BullMQ)
================================================================================

Status: scaffolded, not yet connected to Thirdweb.

BullMQ handles all async blockchain writes. The API returns immediately with
a job_id. The worker processes the job and mints the NFT on Base.

QUEUES
------
passport-mint     Mint ERC-721 passport NFT
badge-mint        Mint ERC-1155 badge NFT
notifications     Webhooks + push notifications

JOB STATUS FLOW
---------------
pending → processing → confirmed
                    → failed (retries up to 3x)

POLL JOB STATUS
---------------
GET /jobs/:job_id
Returns: { status, tx_hash?, token_id?, error_message? }

The async_jobs table tracks all jobs in Postgres.


================================================================================
10. SMART CONTRACTS
================================================================================

Status: not yet deployed. See packages/contracts/.

FanCurvaPassport.sol   ERC-721, soulbound (non-transferable)
FanCurvaBadge.sol      ERC-1155, configurable soulbound per token type

TARGET CHAIN
------------
Base L2 (Sepolia testnet for development, Base mainnet for production)

DEPLOY COMMANDS (once contracts are written)
--------------------------------------------
cd packages/contracts
npx thirdweb deploy

MINTER ROLE
-----------
Only wallets with MINTER_ROLE can call mint().
The worker's MINTER_PRIVATE_KEY wallet must be granted this role after deploy.


================================================================================
11. DEPLOYMENT
================================================================================

FRONTEND (Vercel)
-----------------
1. Push to GitHub
2. Connect repo to Vercel
3. Set environment variables in Vercel dashboard:
   VITE_PRIVY_APP_ID
   VITE_API_URL=https://api.fancurva.com
   VITE_THIRDWEB_CLIENT_ID
   VITE_PASSPORT_CONTRACT
   VITE_BADGE_CONTRACT
4. Deploy

API (Railway)
-------------
1. Create new Railway project
2. Add service from GitHub repo, root directory: apps/api
3. Set environment variables (all from apps/api/.env, with production values)
4. Railway auto-detects Node.js, runs npm run start
5. Set custom domain: api.fancurva.com

WORKERS (Railway — separate service)
-------------------------------------
1. Add another service in same Railway project
2. Root directory: apps/workers
3. Uses Dockerfile in apps/workers/
4. Set environment variables

PRODUCTION DATABASE (Supabase)
-------------------------------
1. Create project at supabase.com
2. Run migrations via Supabase CLI: supabase db push
3. Get connection string, add to Railway env vars as DATABASE_URL

PRODUCTION REDIS (Upstash)
--------------------------
1. Create Redis database at upstash.com
2. Get REST URL and token
3. Add to Railway env vars: UPSTASH_REDIS_URL, UPSTASH_REDIS_TOKEN

UPDATE CORS ORIGIN
------------------
After deployment, update CORS_ORIGIN in the API env to the real Vercel URL.
Also add the Vercel URL to Privy dashboard under Allowed Origins.


================================================================================
12. FAQ FOR DEVELOPERS
================================================================================

Q: Why npm workspaces instead of pnpm?
A: pnpm has a known conflict with Git Bash on Windows — the 'chcp' command is
   missing, blocking pnpm setup and global installs. npm workspaces provides
   identical monorepo functionality without this issue.

Q: Why Hono instead of Express or NestJS?
A: Hono benchmarks at 78,200 req/s on a 4-core server with zero cold start
   latency. During peak match-day traffic (500k fans checking in simultaneously),
   cold starts and slow wakeups would cause visible failures. Hono eliminates
   this risk entirely.

Q: How do I add a new protected route?
A: Import requireAuth from middleware/auth, declare the Variables type on your
   Hono instance, and add requireAuth as middleware on the route:

   type Variables = { privy_user_id: string }
   const myRoute = new Hono<{ Variables: Variables }>()
   myRoute.post('/', requireAuth, async (c) => {
     const privy_id = c.get('privy_user_id')
   })

Q: How do I write files without heredoc issues on Windows Git Bash?
A: Use scripts/generate.js. Write all file content as JS template literals
   in that file, then run: node scripts/generate.js
   This bypasses all Git Bash heredoc escaping problems.

Q: How do I run migrations on a fresh database?
A: node -e "
   const { execSync } = require('child_process');
   const fs = require('fs'), path = require('path');
   const dir = 'packages/db/migrations';
   fs.readdirSync(dir).sort().forEach(f => {
     execSync('docker exec -i fancurva_postgres psql -U fancurva -d fancurva_dev -f /dev/stdin < ' + path.join(dir, f), { stdio: 'inherit', shell: true });
   });"

Q: The quest completion route returns 401 even with a valid token. Why?
A: The Hono Variables type must be declared on the router instance, not just
   imported. Make sure your router is: new Hono<{ Variables: Variables }>()

Q: How does referral conversion happen automatically?
A: When a new user calls POST /users with a referral_code field, the users
   route internally looks up the referrer, calculates the tier-based points,
   creates the referral record, and awards all points in the same transaction.
   No separate API call needed from the frontend.

Q: What happens when a quest expires while a user is completing it?
A: The completion endpoint checks expires_at at the moment of the request.
   If expired, returns 410 QUEST_EXPIRED. There is no grace period.

Q: Where do I find the Privy App ID and Secret?
A: privy.io → Your App → Settings → API Keys.
   Never commit these to git. Keep in .env files only.

Q: How do I seed test data locally?
A: Use curl or any HTTP client to POST /users, POST /passports/mint, and
   INSERT directly into quests via Docker:
   docker exec -it fancurva_postgres psql -U fancurva -d fancurva_dev


================================================================================
SUPPORT
================================================================================
Developer Discord : discord.gg/fancurva-dev
GitHub Issues     : https://github.com/fancurva/api/issues
Email             : dev@fancurva.com
Status page       : https://status.fancurva.com
================================================================================
END OF DOCUMENT
================================================================================
